# Society-Management-System

./: README.md  society-management-system-comprehensive-plan.md
Society-Management-System/: README.md  docker-compose.yml
Society-Management-System/backend/: pom.xml
Society-Management-System/backend/src/main/java/com/society/management/: SocietyManagementApplication.java
Society-Management-System/backend/src/main/java/com/society/management/ai/dto/: RoutingDecision.java
Society-Management-System/backend/src/main/java/com/society/management/ai/service/: ChatbotService.java  ComplaintRoutingService.java
Society-Management-System/backend/src/main/java/com/society/management/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
Society-Management-System/backend/src/main/java/com/society/management/controller/: AiController.java  AnnouncementController.java  EventController.java  PaymentController.java  SocietyController.java  UnitController.java
Society-Management-System/backend/src/main/java/com/society/management/dto/request/: AmenityRequest.java  RegisterRequest.java  UnitRequest.java
Society-Management-System/backend/src/main/java/com/society/management/dto/response/: AnnouncementDto.java  BuildingDto.java  ComplaintDto.java  NotificationDto.java  SocietyDto.java  UnitDto.java  UserDto.java
Society-Management-System/backend/src/main/java/com/society/management/model/: AmenityBooking.java  Building.java  Complaint.java  Event.java  Unit.java
Society-Management-System/backend/src/main/java/com/society/management/model/enums/: ComplaintStatus.java  PaymentMode.java  PaymentStatus.java  UnitType.java  UserType.java
Society-Management-System/backend/src/main/java/com/society/management/repository/: AmenityRepository.java  AnnouncementRepository.java
Society-Management-System/backend/src/main/java/com/society/management/scheduler/: PaymentReminderScheduler.java
Society-Management-System/backend/src/main/java/com/society/management/security/: CustomUserDetailsService.java
Society-Management-System/backend/src/main/java/com/society/management/service/: AuthService.java  UnitService.java
Society-Management-System/backend/src/main/java/com/society/management/service/impl/: AnnouncementServiceImpl.java  BuildingServiceImpl.java  EventServiceImpl.java  UnitServiceImpl.java
Society-Management-System/backend/src/main/java/com/society/management/service/notification/: InAppNotificationStrategy.java
Society-Management-System/backend/src/main/java/com/society/management/util/: SecurityUtils.java
Society-Management-System/backend/src/main/resources/: application.properties
Society-Management-System/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
Society-Management-System/frontend/src/: App.jsx  index.css
Society-Management-System/frontend/src/components/common/: Spinner.jsx
Society-Management-System/frontend/src/components/layout/: Header.jsx  Sidebar.jsx
Society-Management-System/frontend/src/pages/admin/: Amenities.jsx  Complaints.jsx  Dashboard.jsx  Events.jsx  Units.jsx  Users.jsx  Visitors.jsx
Society-Management-System/frontend/src/pages/resident/: Amenities.jsx  Announcements.jsx  Complaints.jsx  Dashboard.jsx  Payments.jsx  Visitors.jsx
Society-Management-System/frontend/src/pages/shared/: NotFound.jsx  Profile.jsx
Society-Management-System/frontend/src/routes/: PrivateRoute.jsx
Society-Management-System/frontend/src/services/: amenityService.js  announcementService.js  buildingService.js  complaintService.js  eventService.js  notificationService.js  paymentService.js  societyService.js  unitService.js  userService.js  visitorService.js
sms/: .gitignore  README.md  docker-compose.yml
sms/backend/: .env.example  Dockerfile
sms/backend/src/main/java/com/society/management/config/: MailConfig.java
sms/backend/src/main/java/com/society/management/controller/: AmenityController.java  AuthController.java  BuildingController.java  ComplaintController.java  NotificationController.java  UserController.java  VisitorController.java
sms/backend/src/main/java/com/society/management/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
sms/backend/src/main/java/com/society/management/model/: Amenity.java  Announcement.java  AuditableEntity.java  EventRegistration.java  Notification.java  Payment.java  Society.java  User.java  Visitor.java
sms/backend/src/main/java/com/society/management/repository/: AmenityBookingRepository.java  BuildingRepository.java  ComplaintRepository.java  EventRegistrationRepository.java  EventRepository.java  NotificationRepository.java  PaymentRepository.java  SocietyRepository.java  UnitRepository.java  UserRepository.java  VisitorRepository.java
sms/backend/src/main/java/com/society/management/scheduler/: ComplaintEscalationScheduler.java
sms/backend/src/main/java/com/society/management/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
sms/backend/src/main/resources/: application-dev.properties  application.properties
sms/frontend/: package-lock.json  package.json
sms/frontend/src/: App.jsx  index.css
sms/frontend/src/components/common/: Badge.jsx  Modal.jsx  StatCard.jsx
sms/frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
sms/frontend/src/hooks/: useApi.js  useAuth.js
sms/frontend/src/pages/admin/: Amenities.jsx  Announcements.jsx  Events.jsx  Payments.jsx  Units.jsx  Users.jsx
sms/frontend/src/pages/auth/: Login.jsx
sms/frontend/src/pages/resident/: Amenities.jsx  Announcements.jsx  Complaints.jsx  Payments.jsx  Visitors.jsx
sms/frontend/src/pages/shared/: Profile.jsx
sms/frontend/src/services/: amenityService.js  announcementService.js  api.js  authService.js  complaintService.js  eventService.js  notificationService.js  paymentService.js  societyService.js  unitService.js  userService.js  visitorService.js
sms/frontend/src/store/: store.js
sms/frontend/src/store/slices/: authSlice.js  notificationSlice.js
(+48 files in other folders)
